{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 30,
  "lineage": "bf794718-4dff-aedb-2a23-4fc12588906e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "devops_nonprod_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135702907123:policy/encora_devops_nonprod_policy",
            "description": "Admin policy for resources in us-east-1 region used by Encora DevOps",
            "id": "arn:aws:iam::135702907123:policy/encora_devops_nonprod_policy",
            "name": "encora_devops_nonprod_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR7GEGBDZQTOWQFC3O",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "devops_prod_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135702907123:policy/encora_devops_prod_policy",
            "description": "Admin policy for resources used by Encora DevOps",
            "id": "arn:aws:iam::135702907123:policy/encora_devops_prod_policy",
            "name": "encora_devops_prod_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR7GEGBDZ3ZPU3QXKP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135702907123:user/yadagiri.tandu1@encora.com",
            "force_destroy": true,
            "id": "yadagiri.tandu1@encora.com",
            "name": "yadagiri.tandu1@encora.com",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAR7GEGBDZUATFL2PTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135702907123:user/yadagiri.tandu2@encora.com",
            "force_destroy": true,
            "id": "yadagiri.tandu2@encora.com",
            "name": "yadagiri.tandu2@encora.com",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAR7GEGBDZTXYXDJCJ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135702907123:user/yadagiri.tandu3@encora.com",
            "force_destroy": true,
            "id": "yadagiri.tandu3@encora.com",
            "name": "yadagiri.tandu3@encora.com",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAR7GEGBDZWBHTA5AIW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
